01_MeOH-AcOH.xyz
02_AcOH-MeOH.xyz
03_MeOH-CH3SH.xyz
04_MeOH-Ethene.xyz
05_MeOH-Ethyne.xyz
06_MeOH-MeF.xyz
07_MeOH-MeCl.xyz
08_AcOH-Peptide.xyz
09_Peptide-AcOH.xyz
10_AcOH-DMSO.xyz
11_AcOH-MeCl.xyz
12_PO4H3-MeBr.xyz
13_PO4H3-MeCl.xyz
14_PO4H3-MeF.xyz
15_Peptide-Ethyne.xyz
16_Peptide-MeF.xyz
17_MeNH2-DMSO.xyz
18_MeNH2-CH3SH.xyz
19_MeNH2-Pentane.xyz
20_MeNH2-MeF.xyz
21_DMSO-CH3SH.xyz
22_DMSO-Ethyne.xyz
23_DMSO-MeF.xyz
24_DMSO-PO4H.xyz
25_CH3SH-Ethene.xyz
26_CH3SH-MeF.xyz
27_CH3SH-PO4H2.xyz
28_DMSO-PO4H2.xyz
29_Pentane-MeF.xyz
30_Ethyne-Ethene_TS.xyz
31_Ethene-MeF.xyz
32_Ethene-PO4H2.xyz
33_Ethyne-MeF.xyz
34_Ethyne-PO4H2.xyz
35_MeOH-DMSO.xyz
36_MeOH-PO4H3.xyz
