mv 01_MeOH-AcOH_1.00.xyz	       142_MeOH-AcOH.xyz
mv 02_AcOH-MeOH_1.00.xyz	       143_AcOH-MeOH.xyz
mv 03_MeOH-CH3SH_1.00.xyz	       144_MeOH-CH3SH.xyz
mv 04_MeOH-Ethene_1.00.xyz	     145_MeOH-Ethene.xyz
mv 05_MeOH-Ethyne_1.00.xyz	     146_MeOH-Ethyne.xyz
mv 06_MeOH-MeF_1.00.xyz	         147_MeOH-MeF.xyz
mv 07_MeOH-MeCl_1.00.xyz	       148_MeOH-MeCl.xyz
mv 08_AcOH-Peptide_1.00.xyz	     149_AcOH-Peptide.xyz
mv 09_Peptide-AcOH_1.00.xyz	     150_Peptide-AcOH.xyz
mv 10_AcOH-DMSO_1.00.xyz	       151_AcOH-DMSO.xyz
mv 11_AcOH-MeCl_1.00.xyz	       152_AcOH-MeCl.xyz
mv 12_PO4H3-MeBr_1.00.xyz	       153_PO4H3-MeBr.xyz
mv 13_PO4H3-MeCl_1.00.xyz	       154_PO4H3-MeCl.xyz
mv 14_PO4H3-MeF_1.00.xyz	       155_PO4H3-MeF.xyz
mv 15_Peptide-Ethyne_1.00.xyz	   156_Peptide-Ethyne.xyz
mv 16_Peptide-MeF_1.00.xyz	     157_Peptide-MeF.xyz
mv 17_MeNH2-DMSO_1.00.xyz	       158_MeNH2-DMSO.xyz
mv 18_MeNH2-CH3SH_1.00.xyz	     159_MeNH2-CH3SH.xyz
mv 19_MeNH2-Pentane_1.00.xyz	   160_MeNH2-Pentane.xyz
mv 20_MeNH2-MeF_1.00.xyz	       161_MeNH2-MeF.xyz
mv 21_DMSO-CH3SH_1.00.xyz	       162_DMSO-CH3SH.xyz
mv 22_DMSO-Ethyne_1.00.xyz	     163_DMSO-Ethyne.xyz
mv 23_DMSO-MeF_1.00.xyz	         164_DMSO-MeF.xyz
mv 24_DMSO-PO4H_1.00.xyz	       165_DMSO-PO4H.xyz
mv 25_CH3SH-Ethene_1.00.xyz	     166_CH3SH-Ethene.xyz
mv 26_CH3SH-MeF_1.00.xyz	       167_CH3SH-MeF.xyz
mv 27_CH3SH-PO4H2_1.00.xyz	     168_CH3SH-PO4H2.xyz
mv 28_DMSO-PO4H2_1.00.xyz	       169_DMSO-PO4H2.xyz
mv 29_Pentane-MeF_1.00.xyz	     170_Pentane-MeF.xyz
mv 30_Ethyne-Ethene_TS_1.00.xyz	 171_Ethyne-Ethene_TS.xyz
mv 31_Ethene-MeF_1.00.xyz	       172_Ethene-MeF.xyz
mv 32_Ethene-PO4H2_1.00.xyz	     173_Ethene-PO4H2.xyz
mv 33_Ethyne-MeF_1.00.xyz	       174_Ethyne-MeF.xyz
mv 34_Ethyne-PO4H2_1.00.xyz	     175_Ethyne-PO4H2.xyz
mv 35_MeOH-DMSO_1.00.xyz	       176_MeOH-DMSO.xyz
mv 36_MeOH-PO4H3_1.00.xyz	       177_MeOH-PO4H3.xyz
