001_Water-Water.xyz
002_Water-MeOH.xyz
003_Water-MeNH2.xyz
004_Water-Peptide.xyz
005_MeOH-MeOH.xyz
006_MeOH-MeNH2.xyz
007_MeOH-Peptide.xyz
008_MeOH-Water.xyz
009_MeNH2-MeOH.xyz
010_MeNH2-MeNH2.xyz
011_MeNH2-Peptide.xyz
012_MeNH2-Water.xyz
013_Peptide-MeOH.xyz
014_Peptide-MeNH2.xyz
015_Peptide-Peptide.xyz
016_Peptide-Water.xyz
017_Uracil-Uracil_BP.xyz
018_Water-Pyridine.xyz
019_MeOH-Pyridine.xyz
020_AcOH-AcOH.xyz
021_AcNH2-AcNH2.xyz
022_AcOH-Uracil.xyz
023_AcNH2-Uracil.xyz
024_Benzene-Benzene_pi-pi.xyz
025_Pyridine-Pyridine_pi-pi.xyz
026_Uracil-Uracil_pi-pi.xyz
027_Benzene-Pyridine_pi-pi.xyz
028_Benzene-Uracil_pi-pi.xyz
029_Pyridine-Uracil_pi-pi.xyz
030_Benzene-Ethene.xyz
031_Uracil-Ethene.xyz
033_Pyridine-Ethene.xyz
034_Pentane-Pentane.xyz
035_Neopentane-Pentane.xyz
036_Neopentane-Neopentane.xyz
037_Cyclopentane-Neopentane.xyz
038_Cyclopentane-Cyclopentane.xyz
039_Benzene-Cyclopentane.xyz
040_Benzene-Neopentane.xyz
041_Uracil-Pentane.xyz
042_Uracil-Cyclopentane.xyz
043_Uracil-Neopentane.xyz
044_Ethene-Pentane.xyz
046_Peptide-Pentane.xyz
047_Benzene-Benzene_TS.xyz
048_Pyridine-Pyridine_TS.xyz
049_Benzene-Pyridine_TS.xyz
052_Benzene-AcOH_OH-pi.xyz
053_Benzene-AcNH2_NH-pi.xyz
054_Benzene-Water_OH-pi.xyz
055_Benzene-MeOH_OH-pi.xyz
056_Benzene-MeNH2_NH-pi.xyz
057_Benzene-Peptide_NH-pi.xyz
058_Pyridine-Pyridine_CH-N.xyz
061_Pentane-AcOH.xyz
062_Pentane-AcNH2.xyz
063_Benzene-AcOH.xyz
064_Peptide-Ethene.xyz
066_MeNH2-Pyridine.xyz
067_Water-CH3SH.xyz
068_CH3SH-Water.xyz
069_CH3SH-CH3SH.xyz
070_Water-DMSO.xyz
071_Water-DMSO_HB.xyz
072_DMSO-DMSO.xyz
073_PO4H-Water.xyz
074_PO4H2-Water.xyz
075_PO4H3-Water.xyz
076_PO4H3-PO4H3.xyz
077_MeF-Water.xyz
078_MeF-MeF_1.xyz
079_MeF-MeF_2.xyz
080_MeCl-Water.xyz
081_MeCl-MeCl_1.xyz
082_MeCl-MeCl_2.xyz
083_MeBr-Water.xyz
084_MeBr-MeBr_1.xyz
085_MeBr-MeBr_2.xyz
086_BenF-Water.xyz
087_BenCl-Water.xyz
088_BenBr-Water.xyz
089_CH2F2-CH2F2.xyz
090_CH2Cl2-CH2Cl2.xyz
091_CH2Br2-CH2Br2.xyz
092_MeNH3-Water.xyz
093_ImidazolePlus-Water.xyz
094_CN3H6-Water.xyz
095_AcOHMinus-Water.xyz
096_DimethylSulfide-Water.xyz
097_Imidazole-Water.xyz
098_Pyrrolidine-Water.xyz
099_Phenol-Water.xyz
100_Water-Phenol.xyz
101_Indole-Water.xyz
102_Water_Methane.xyz
103_Wat_Ethene.xyz
104_Water_Ammonia.xyz
105_Ammonia_Methane.xyz
106_Methane_Ethene.xyz
107_Amm_Ethene_NHpi.xyz
108_Amm_Ethene_TS.xyz
109_Formimidamide-Formimidamide.xyz
110_Formicacid-Formicacid.xyz
111_Formamide-Formamide.xyz
112_Formamide-Formimidamide.xyz
113_Formicacid-Formimidamide.xyz
114_Formicacid-Formamide.xyz
115_Benzene-H2S.xyz
116_AcOHMinus-Benzene.xyz
117_Acetamide-AcOHMinus.xyz
118_MeNH3-Acetamide.xyz
119_Dimethylsulfide-Ethane.xyz
120_4_Methylimidazole-Acetamide.xyz
121_Methylguanidine-Ethane.xyz
122_Ethane-Ethanol.xyz
123_Ethane-4_Methylimidazole.xyz
124_2_Propanol-Ethane.xyz
125_Dimethylsulfide-AcOHMinus.xyz
126_Acetamide-Dimethylsulfide.xyz
127_AcOHMinus-4_Methylimidazole.xyz
128_Ethanol_Acetamide.xyz
129_2_Pyridone-2_Aminopyridine.xyz
130_Ammonia-Ammonia.xyz
131_Benzene-Ammonia.xyz
132_Benzene-Methane.xyz
133_Ethene-Ammonia.xyz
134_Ethene-Ethene_PL.xyz
135_Ethene-Ethene_TS_1.xyz
136_Ethene-Ethene_TS_2.xyz
137_Ethene-Formaldehyde.xyz
138_Formaldehyde-Formaldehyde.xyz
139_Methane-Ethane.xyz
140_Methane-Methane.xyz
141_Pyrazine-Pyrazine.xyz
142_MeOH-AcOH.xyz
143_AcOH-MeOH.xyz
144_MeOH-CH3SH.xyz
145_MeOH-Ethene.xyz
146_MeOH-Ethyne.xyz
147_MeOH-MeF.xyz
148_MeOH-MeCl.xyz
149_AcOH-Peptide.xyz
150_Peptide-AcOH.xyz
151_AcOH-DMSO.xyz
152_AcOH-MeCl.xyz
153_PO4H3-MeBr.xyz
154_PO4H3-MeCl.xyz
155_PO4H3-MeF.xyz
156_Peptide-Ethyne.xyz
157_Peptide-MeF.xyz
158_MeNH2-DMSO.xyz
159_MeNH2-CH3SH.xyz
160_MeNH2-Pentane.xyz
161_MeNH2-MeF.xyz
162_DMSO-CH3SH.xyz
163_DMSO-Ethyne.xyz
164_DMSO-MeF.xyz
165_DMSO-PO4H.xyz
166_CH3SH-Ethene.xyz
167_CH3SH-MeF.xyz
168_CH3SH-PO4H2.xyz
169_DMSO-PO4H2.xyz
170_Pentane-MeF.xyz
171_Ethyne-Ethene_TS.xyz
172_Ethene-MeF.xyz
173_Ethene-PO4H2.xyz
174_Ethyne-MeF.xyz
175_Ethyne-PO4H2.xyz
176_MeOH-DMSO.xyz
177_MeOH-PO4H3.xyz
178_Adenine-Thymine-BP.xyz
179_Benzene-Indole-PiPi.xyz 
180_Adenine-Thymine-PiPi.xyz
181_Benzene-Indole.xyz
182_Phenol-Phenol-Tshaped.xyz
183_AcNH2-Water.xyz
184_AcOH-Water.xyz
185_CH2Br2-Water.xyz
186_CH2Cl2-Water.xyz
187_CH2F2-Water.xyz
188_Cyclopentane-Cyclopentane.xyz
189_Cyclopentane-Water.xyz
190_DimethylSulfide-DimethylSulfide.xyz
191_Imidazole-Imidazole.xyz
192_Methane-Methane-CH.xyz
193_Neopentane-Water.xyz
194_Uracil-Water.xyz
