mv S22-6-dimer_1.00.xyz  129_2_Pyridone-2_Aminopyridine.xyz   
mv A24-5-dimer_1.00.xyz  130_Ammonia-Ammonia.xyz
mv S22-18-dimer_1.00.xyz 131_Benzene-Ammonia.xyz 
mv S22-10-dimer_1.00.xyz 132_Benzene-Methane.xyz
mv A24-13-dimer_1.00.xyz 133_Ethene-Ammonia.xyz  
mv A24-23-dimer_1.00.xyz 134_Ethene-Ethene_PL.xyz 
mv A24-14-dimer_1.00.xyz 135_Ethene-Ethene_TS_1.xyz    
mv S22-9-dimer_1.00.xyz  136_Ethene-Ethene_TS_2.xyz 
mv A24-11-dimer_1.00.xyz 137_Ethene-Formaldehyde.xyz 
mv A24-9-dimer_1.00.xyz  138_Formaldehyde-Formaldehyde.xyz   
mv A24-17-dimer_1.00.xyz 139_Methane-Ethane.xyz
mv A24-19-dimer_1.00.xyz 140_Methane-Methane.xyz 
mv S22-12-dimer_1.00.xyz 141_Pyrazine-Pyrazine.xyz 
