mv A24-11-dimer_1.00.xyz Ethene-Formaldehyde.xyz 
mv A24-13-dimer_1.00.xyz Ethene-Ammonia.xyz  
mv A24-14-dimer_1.00.xyz Ethene-Ethene_TS_1.xyz    
mv A24-17-dimer_1.00.xyz Methane-Ethane.xyz
mv A24-19-dimer_1.00.xyz Methane-Methane.xyz 
mv A24-23-dimer_1.00.xyz Ethene-Ethene_PL.xyz 
mv A24-5-dimer_1.00.xyz  Ammonia-Ammonia.xyz
mv A24-9-dimer_1.00.xyz  Formaldehyde-Formaldehyde.xyz   
mv S22-10-dimer_1.00.xyz Benzene-Methane.xyz
mv S22-12-dimer_1.00.xyz Pyrazine-Pyrazine.xyz 
mv S22-18-dimer_1.00.xyz Benzene-Ammonia.xyz 
mv S22-6-dimer_1.00.xyz  2_Pyridone-2_Aminopyridine.xyz
mv S22-9-dimer_1.00.xyz  Ethene-Ethene_TS_2.xyz     
