%chk=4_Thiouracil-Peptide_O.chk
%nproc=8
%mem=20GB
# opt(ModRedundant) freq mp2/cc-pVTZ nosymm

Optimization

0 1 0 1 0 1 
S(Fragment=1)      3.13373      0.49872      0.24541
O(Fragment=1)     -1.13409      0.69911     -2.26725
N(Fragment=1)      0.79040      0.50521     -1.02054
N(Fragment=1)     -1.04877     -0.82525     -0.55180
C(Fragment=1)     -0.51527      0.17517     -1.36087
C(Fragment=1)      1.57968     -0.03227     -0.00742
C(Fragment=1)      0.92051     -1.05986      0.76396
C(Fragment=1)     -0.35226     -1.42006      0.47416
H(Fragment=1)      1.20860      1.23126     -1.59241
H(Fragment=1)     -1.99898     -1.09168     -0.77066
H(Fragment=1)      1.46644     -1.52858      1.57054
H(Fragment=1)     -0.88928     -2.18544      1.02359
C(Fragment=2)      8.58321      3.17077      0.74250
H(Fragment=2)      9.04764      4.05147      0.28647
H(Fragment=2)      9.24936      2.31215      0.61372
H(Fragment=2)      8.47822      3.34263      1.81812
C(Fragment=2)      7.21585      2.82001      0.16774
O(Fragment=2)      6.57539      1.86153      0.57949
N(Fragment=2)      6.77315      3.65099     -0.82557
H(Fragment=2)      7.36655      4.41384     -1.11554
C(Fragment=2)      5.49814      3.47146     -1.49585
H(Fragment=2)      4.98725      2.63259     -1.02054
H(Fragment=2)      4.87514      4.36923     -1.40220
H(Fragment=2)      5.63570      3.24819     -2.56146



