%chk=Dimethylamine-Peptide_N.chk
%nproc=8
%mem=20GB
# opt(ModRedundant) freq mp2/cc-pVTZ nosymm

Optimization

0 1 0 1 0 1 
N(Fragment=1)      0.01961     -1.08341      1.42781
C(Fragment=1)     -1.18545     -1.11741      0.60611
C(Fragment=1)      1.22741     -1.12772      0.61060
H(Fragment=1)      0.02225     -0.23065      1.97366
H(Fragment=1)     -1.21090     -0.33156     -0.15703
H(Fragment=1)     -2.06513     -1.02308      1.23834
H(Fragment=1)     -1.23786     -2.07962      0.09755
H(Fragment=1)      2.10549     -1.04100      1.24612
H(Fragment=1)      1.26246     -0.34208     -0.15237
H(Fragment=1)      1.27343     -2.09032      0.10214
C(Fragment=2)     -0.00430     -2.88341      4.86377
H(Fragment=2)     -0.00027     -1.94706      4.31077
H(Fragment=2)      0.86900     -2.92777      5.51043
H(Fragment=2)     -0.88538     -2.92645      5.49987
C(Fragment=2)      0.00019     -4.09927      3.96366
O(Fragment=2)     -0.00365     -5.23734      4.42149
N(Fragment=2)      0.00828     -3.81664      2.63645
H(Fragment=2)      0.01197     -2.84315      2.33861
C(Fragment=2)      0.01376     -4.86749      1.64582
H(Fragment=2)      0.00271     -5.81632      2.17429
H(Fragment=2)     -0.86485     -4.81097      1.00325
H(Fragment=2)      0.90704     -4.82118      1.02287



