%chk=Trimethylamine-Peptide_O.chk
%nproc=8
%mem=20GB
# opt(ModRedundant) freq mp2/cc-pVTZ nosymm

Optimization

0 1 0 1 0 1 
N(Fragment=1)      0.48707      0.11596      0.02997
C(Fragment=1)      0.06452     -1.17902      0.54053
C(Fragment=1)     -0.57430      1.10763      0.15227
C(Fragment=1)      0.98449      0.02039     -1.33157
H(Fragment=1)     -0.26423     -1.07352      1.57970
H(Fragment=1)      0.90573     -1.88145      0.51166
H(Fragment=1)     -0.77116     -1.62569     -0.03739
H(Fragment=1)     -0.89678      1.14249      1.19834
H(Fragment=1)     -1.45040      0.88027     -0.49110
H(Fragment=1)     -0.19975      2.09788     -0.13074
H(Fragment=1)      1.35002      0.99929     -1.66294
H(Fragment=1)      0.21498     -0.31731     -2.05728
H(Fragment=1)      1.82024     -0.68761     -1.37484
C(Fragment=2)     -1.79330      0.66619      5.85544
H(Fragment=2)     -1.71720      1.21701      6.79853
H(Fragment=2)     -0.94788     -0.02386      5.77788
H(Fragment=2)     -2.70695      0.06378      5.86975
C(Fragment=2)     -1.81213      1.55502      4.61910
O(Fragment=2)     -1.86363      1.08214      3.48990
N(Fragment=2)     -1.76431      2.89886      4.86609
H(Fragment=2)     -1.74812      3.21389      5.82456
C(Fragment=2)     -1.78916      3.89506      3.81053
H(Fragment=2)     -1.64651      3.37016      2.86573
H(Fragment=2)     -2.74691      4.43012      3.77775
H(Fragment=2)     -0.98162      4.62282      3.94610



