%chk=Trimethylamine-Peptide_N.chk
%nproc=8
%mem=20GB
# opt(ModRedundant) freq mp2/cc-pVTZ nosymm

Optimization

0 1 0 1 0 1 
N(Fragment=1)     -0.21231      0.49794      0.90332
C(Fragment=1)     -1.05340     -0.67704      0.72609
C(Fragment=1)     -0.61330      1.54432     -0.02504
C(Fragment=1)      1.18523      0.14773      0.69898
H(Fragment=1)     -2.09445     -0.41231      0.90452
H(Fragment=1)     -0.76335     -1.44602      1.44039
H(Fragment=1)     -0.96899     -1.09380     -0.28766
H(Fragment=1)     -1.64945      1.82099      0.16171
H(Fragment=1)     -0.52036      1.22205     -1.07214
H(Fragment=1)      0.01109      2.42388      0.12127
H(Fragment=1)      1.80934      1.02749      0.84528
H(Fragment=1)      1.36694     -0.24322     -0.31250
H(Fragment=1)      1.48140     -0.61041      1.42182
C(Fragment=2)      0.63860      3.00382      3.58680
H(Fragment=2)      0.76786      2.62288      2.57632
H(Fragment=2)      1.59789      3.00688      4.09926
H(Fragment=2)      0.28570      4.03175      3.54503
C(Fragment=2)     -0.34201      2.18888      4.40157
O(Fragment=2)     -0.60419      2.47833      5.56465
N(Fragment=2)     -0.88650      1.13758      3.73970
H(Fragment=2)     -0.61326      0.96855      2.77224
C(Fragment=2)     -1.84102      0.26161      4.37864
H(Fragment=2)     -1.98309      0.61695      5.39504
H(Fragment=2)     -2.80021      0.27643      3.86148
H(Fragment=2)     -1.47645     -0.76489      4.41013



